VITE_SUPABASE_URL=https://tjnhfrsixigwkjebfmyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbmhmcnNpeGlnd2tqZWJmbXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzkzMzMsImV4cCI6MjA4Mjg1NTMzM30.ItX4BJ9mGyJ0Je_kx0PRFIJTJF2OYlNVHyFyirvlC78
